PORT=8080

MONGODB_CNN=mongodb+srv://user_node_cafe:b20UYI4OGvfAgcRy@miclustercafe.gwe5l.mongodb.net/cafeDB?authSource=admin&replicaSet=atlas-y8b5pq-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
